<html lang="en">
     <head>
            <meta charset="UTF-8">
            <meta name="viewport" 
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie-edge">
            <title>Freelancers'</title>
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/index.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link href="https://mdbootstrap.com/docs/jquery/content/icons-list/">
            <link href="css/style.css" rel="stylesheet">

        <style>
            *{margin: 0; padding:0;}
            body{
                width: 100%;
                background-color: beige;
            }
            .img-fluid {
                height:100px;
                border: 5px;
            }
            #searchnav{
                background-color: transparent;
                margin-left: 400px;
        
            }
            #search{
                margin-top:50px;
            }
            .blog{
                margin: 4em 0;
                position: relative; 
                }
            .blog h1{
                color:#F97300;
                margin: 2em; 
             }
            .blog .card{
                box-shadow: 0 0 20px #ccc;
            }
            .blog .card img{
                width: 100%;
                height: 12em;
            }
            .blog .card-title{
                color:#F97300;
  
            }
            .blog .card-body{
                padding: 1em;
            }
            .footer1{
                height:200px;
                margin-top:5px;
                background-color: black;
            }
                
        </style>
    </head>
    
    
        <body onload="getAll()">
            <div class="container-fluid">
               <nav class="navbar navbar-expand-lg fixed-top container-fluid ">  
                <a class="navbar-brand" href="index.html">Home</a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
                       <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse " id="navbarSupportedContent">    
                    <ul class="navbar-nav mr-4">
                       <li class="nav-item"><a class="nav-link" data-value="about" href="#">Explore</a></li>  
                       <li class="nav-item"><a class="nav-link " data-value="portfolio"href="#">Join</a></li>
                       <li class="nav-item"><a class="nav-link " data-value="team" href="#"></a></li>  

                    </ul> 
                   </div>
                </nav>

                <div class="jumbotron">
                        <nav class="navbar" id="searchnav">
                            <form class="form-inline" id="search">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                         </nav>
                     <div class="blog">
                    <div class="container"  id="freelancers">
                    <h1 class="text-center">Meet Our Freelancers</h1>
                </div>
                     </div>

</div>
<footer class="page-footer font-small cyan darken-3">

    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
          <a href="https://github.com/livingstone17/"> Powered By ZaoPhos</a>
        </div>
      
      </footer>

</html>